PORT=8080
MONGODB_URI='mongodb+srv://fitness-website:wFagFiKOMa9FBViH@cluster0.j8jry5z.mongodb.net/fitness-website?retryWrites=true&w=majority'
JWT_SECRET=Cr9lN+SdXxqX7lgzMDhSSOYajnrdKAgzQRWISf7Dot0R
JWT_EXPIRATION=24h
